VITE_SUPABASE_URL=https://njjkrwfcikgpqmtrpgwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qamtyd2ZjaWtncHFtdHJwZ3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMDE0MjQsImV4cCI6MjAzMjU3NzQyNH0.1uh2d5rFafcLDcFJ7rjWXvWn2DFVB7bx8UGQGzAnlMU
